<ion-content class="mainbackground">
  <div class="form-box">
  
   
   <div class="logo"><img src="../../../assets/images/logo-con.png" class="w-100"></div>
   <div class="title">Enter Your Password</div>
   
  
   <form>
    
      <div class="form-group">
        <input type="password" class="form-control" [(ngModel)]="passwrd" id="password" placeholder="Password" name="Password" required="">
      </div>
        <button type="submit" class="theme btn btn-primary" (click)="logon()">Continue</button>
        <div class="forgot"> <a (click)="forgotpasswordPage()">Register new account</a></div>
   </form>
   </div>
  
  </ion-content>
  