<ion-content class="mainbackground">

<div class="logo">
<div class="logo-box">
<div class="icon"><img src="../../../assets/images/logo-text-dark.png" class="w-100"/></div>

</div>
</div>
<div class="walkthrough-slider">

<owl-carousel [options]="mySlideOptions" class="owl-theme">
     <div class="item">
   
    <div class="icon"><img src="../../../assets/images/vendor.png" class="w-100 h-100"/></div>
    <div class="slider-title">Good News!!!</div>
    <p class="slider-description">You can now sell your bitcoin yourself with one click on Krip Cash, Road to your financial freedom.</p>
   
    </div>
     <div class="item">
    <div class="icon"><img src="../../../assets/images/sell-fast.png" class="w-100 h-100"/></div>
    <div class="slider-title">Easy & Fast</div>
    <p class="slider-description">Improve your experience and control over your finance with zero limit of exchange.</p>
   
    </div>
    <div class="item">
    
        <div class="icon"><img src="../../../assets/images/sell-yourself.png" class="w-100 h-100"/></div>
    <div class="slider-title">Be Your Vendor</div>
    <p class="slider-description">Create a positive relationship with your app and let the world of crypto get easier for you.</p>
  
    </div>
     </owl-carousel>
   
     </div> 
   
</ion-content>

<ion-footer>
    <div class="bottom-btn-box"> 
        <a class="theme btn btn-primary"(click)="loginPage()">Get Started</a>
        </div>  
</ion-footer>