<app-sidebar></app-sidebar>

<ion-content class="mainbackground">

<div class="header">
<div class="container">

  
<div class="row"> 
<div class="col-8"><div class="title"><a (click)="dashboardPage()" class="back-btn"><i class="fas fa-angle-left" ></i></a> Send {{priceBTC}} BTC</div>
</div>
<div class="col-4 text-right"><a class="pulse-animation notification-btn" (click)="notificationsPage()"><i class="far fa-bell"></i></a> 
  
  <!-- <div class="profile-pic" (click)="profilePage()"><img src="../../../assets/images/user-profile.jpg" class="width-100"/></div> -->
</div>
</div>
</div>
</div>


<div class="ion-padding">
  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content
     >
    </ion-refresher-content>
  </ion-refresher>
</div>

<div class="body">
<div class="container">
<div class="scan-btn" >
<div class="icon"><img src="https://chart.googleapis.com/chart?cht=qr&chs=300x300&chl={{address}}&choe=UTF-8" class="w-100"/>
</div>
</div>
<div class="or-text">OR</div>
<div class="paymentoptions">
    <div class="form-group">
        <i class="fas fa-copy" (click)="copyClipboard()"></i>
         <input type="text" class="form-control" id="address" value="{{address}}" name="address" required="">
       </div>

<!-- <ul>
<li><a (click)="refreshPage()"><img src="../../../assets/images/refresh.svg"  class="w-100"/></a></li>
<li><a href="#"><img src="../../../assets/images/close.svg" class="w-100"/></a></li>
<li><a (click)="homePage()"><img src="../../../assets/images/menu-home.svg" class="w-100"/></a></li>
</ul> -->
</div>
</div>
<div class="head-title"><div class="container">Transaction Status</div></div>
<div class="transactionlist">
<div class="container">
<div class="transactions-box">
<div class="left"><div class="icon"><img src="../../../assets/images/check.png" class="w-100"/></div></div>
<div class="middle">
<div class="title">Start Transaction</div>

</div>
<div class="right">
<div class="price text-success">Done</div>
</div>
</div>




<div class="transactions-box" *ngIf="stateDat">
  <div class="left"><div class="icon "><img src="{{transactImg}}" class="w-100 card-icon"/></div></div>
  <div class="middle">
  <div class="title">{{transactTitle}}</div>
  
  </div>
  <div class="right">
  <div class="price text-{{transactColor}}">{{transactStatus}}</div>
  </div>
  </div>




  <div class="transactions-box" *ngIf="stateDat">
    <div class="left"><div class="icon "><img src="{{payImg}}" class="w-100 card-icon"/></div></div>
    <div class="middle">
    <div class="title">{{payTitle}}</div>
    
    </div>
    <div class="right">
    <div class="price text-{{payColor}}">{{payStatus}}</div>
    </div>
    </div>

</div>
</div>
<div class="footer-link">  <a (click)="homePage()">Go Back</a></div>

</div>
</ion-content>
<app-footer></app-footer>
