<ion-content class="mainbackground">
  <div class="header">
    <div class="container">
    <div class="row">
    <div class="col-8"><div class="title"> </div>
    </div>
    <div class="col-4 text-right"><a class="pulse-animation notification-btn" (click)="closeModal()"><i class="fas fa-times-circle"></i></a> </div>
    </div>
    </div>
    </div>

  <div class="form-box">
  
  
   <div class="title">Create Support Ticket</div>
  
   <form>  
   
      <div class="form-group">
        <ion-label>Ticket type</ion-label>
        <ion-select required="" okText="Okay" cancelText="Dismiss" aria-placeholder="Support Type" name="tickettype" [(ngModel)]="tickettype">
         
          <ion-select-option value="Payment">Payment</ion-select-option>
          <ion-select-option value="Buy Bitcoin">Buy Bitcoin</ion-select-option>
          <ion-select-option value="Bank Account">Bank Account</ion-select-option>
          <ion-select-option value="Others">Others</ion-select-option>
        
        </ion-select>

      </div>

      

      <div class="form-group">
       
        <ion-label>Ticket Message</ion-label>
        <textarea class="form-control" [(ngModel)]="ticketmsg" id="msg"  value="Message..." name="ticketmsg" required="">

        </textarea>
      </div>


        <button type="submit" class="theme btn btn-primary" (click)="createTicket()">Create Ticket</button>
        <!-- <div class="forgot"> <a (click)="forgotpasswordPage()">Forgot your password?</a></div> -->
   </form>
   </div>
  
  </ion-content>
   