<ion-content class="mainbackground">
  <div class="header">
  <div class="container">
  <div class="row">
  <div class="col-8"><div class="title"><span class="small-logo"><img src="../../../assets/images/logo-con.png" class="w-100"/></span> <span class="name">Sell Bitcoin</span></div>
  </div>
  <div class="col-4 text-right"><a class="pulse-animation notification-btn" (click)="closeModal()"><i class="fas fa-times-circle"></i></a> </div>
  </div>
  </div>
  </div>

  <div class="form-box">
  <form>
    <div>
      <ion-label class="label">Amount In USD</ion-label>
    <div class="form-group">
      <!-- <i class="fas fa-dollar-sign"></i> -->
       <input type="text" class="form-control" placeholder="0.000" [(ngModel)]="pbtc" id="pbtc" value="0.00" name="pbtc" required="" autocomplete="off"> 
       
     </div>
    </div>

    <div> 
      <ion-label class="label">Cash In Naira</ion-label>

     <div class="form-group">
      <!-- <i class="fas fa-money-bill-wave"></i> -->
       <input type="text" class="form-control" [(ngModel)]="pcash" id="pcash" value="{{pbtc * exchange_rate}}" placeholder="0.00" name="pcash" required="" autocomplete="off" disabled>
     </div>
     </div>

     <ion-item *ngIf="datBank" color="dark">
      <ion-label>Select Bank</ion-label>
      <ion-select [(ngModel)]="pbank" name="pbank" required="" okText="Okay" cancelText="Dismiss">
        <ion-select-option value="{{b_acc_id}}">{{b_acc_bank_name}}</ion-select-option>
      
      </ion-select>
    </ion-item>

    <p *ngIf="!datBank">
      <ion-chip outline color="primary" (click)="addBank()">
        <ion-icon name="card-outline"></ion-icon>
        <ion-label>Add Bank Account</ion-label>
        <ion-icon name="add-circle-outline"></ion-icon>
      </ion-chip>
  </p>
    

    <!-- <ion-item *ngIf="noBank != -1">
      <ion-label>Select Bank</ion-label>
      <ion-select required="" okText="Okay" cancelText="Dismiss">
        <ion-select-option value="brown">Access Bank</ion-select-option>
        <ion-select-option value="blonde">First Bank</ion-select-option>
      
      </ion-select>
    </ion-item> -->


       <button type="submit" class="theme btn btn-primary" (click)="sellBtc()">Sell Bitcoin</button>
      
  </form>
  </div>
 <!-- <div class="footer-link"> Don't have account? <a (click)="registerPage()">Sign up</a></div> -->
</ion-content>
