<app-sidebar></app-sidebar>

   
  
    
<ion-content class="mainbackground">
<div class="header">
<div class="container">
<div class="row">
<div class="col-8"><div class="title"><span class="small-logo"><img src="../../../assets/images/logo-con.png" class="w-100"/></span> <span class="name">Dashboard</span></div>
</div>
<div class="col-4 text-right"><a class="pulse-animation notification-btn" (click)="notificationsPage()"><i class="far fa-bell"></i></a> 
  <!-- <div class="profile-pic" (click)="profilePage()"><img src="../../../assets/images/user-profile.jpg" class="width-100"/></div> -->
</div>
</div>
</div>
</div>
<div class="body">

<div class="blue-card">
<div class="container">
<div class="card bg-primary">
<div class="card-body">
<div class="accountbalance">{{exchange_rate | currency:'NGN':'symbol'}} <div class="float-right"><div class="visa-icon">
  
  <img src="../../../assets/images/btc.png" width="10px" class="w-100 icon"/></div></div></div>
<div class="balanceinfo">
<!-- <div class="name">Bitcoin Price: ${{rate}}</div> -->
<div class="cardno">RATE PER USD</div>
<div class="expiredate">{{bitcoin_rate | currency}}</div>
</div>
</div>
</div>
</div>
</div>

<div class="container">

  

    <ion-grid>
        <ion-row>
          <ion-col>
            <div>
                <button type="submit" class="theme btn btn-primary" (click)="presentSend()">Sell</button>
            </div>
          </ion-col>
          <ion-col>
            <div>
                <button type="submit" class="theme btn btn-primary" (click)="presentReceive()">Buy </button>
            </div>
          </ion-col>
         
        </ion-row>
      </ion-grid>

   
   
</div>


 
<div class="head-title"><div class="container">Recent Transactions</div></div>

<div *ngFor="let item of transacts"> 
<div class="transactionlist" (click)="openTransact(item.product)">
<div class="container">
<div class="transactions-box">
<div class="left"><div class="icon bg-success"><img src="../../../assets/images/btcpack.png" class="w-100"/></div></div>
<div class="middle">
<div class="title">Sold Bitcoin</div>
<div class="time">{{item.krip_payment}}</div>
</div>
<div class="right">
<div class="price text-primary">${{item.price}}.00</div>
</div>
</div>
</div>

<div *ngIf="trans">
  <span >
    <!-- <h2>No Transactions Yet</h2>  -->
  </span>
</div>



</div>
</div>
</div>

</ion-content>
<app-footer></app-footer>
