<ion-content class="mainbackground">
  <div class="form-box">
  
   
   <div class="logo"><img src="../../../assets/images/logo-con.png" class="w-100"></div>
   <div class="title">Complete Profile</div>
   
   <br>
   <form>
     <div class="form-group">
        <input type="text" class="form-control" [(ngModel)]="name"  name="name" placeholder="Full Name" id="name" autocomplete="off" required="">
      </div>

      <div class="form-group">
        <input type="text" class="form-control" [(ngModel)]="phone"  name="phone" placeholder="Phone Number" id="phone" required="" autocomplete="off">
      </div>

      <div class="form-group">
        <input type="password" class="form-control" [(ngModel)]="pass" id="password" placeholder="Password" name="pass" required="">
      </div>

        <button type="submit" class="theme btn btn-primary" (click)="update()">Complete Registration</button>
        
   </form>
   </div>
  
  </ion-content>
  