<ion-content class="mainbackground">
  <div class="header">
  <div class="container">
  <div class="row">
  <div class="col-8"><div class="title"><span class="small-logo"><img src="../../../assets/images/logo-con.png" class="w-100"/></span> <span class="name">Receive Bitcoin</span></div>
  </div>
  <div class="col-4 text-right"><a class="pulse-animation notification-btn" (click)="closeModal()"><i class="fas fa-times-circle"></i></a> </div>
  </div>
  </div>
  </div>

  <div class="item">
   
    <div class="icon"><img src="../../../assets/images/sell-btc.png" class="w-100 h-100"/></div>
    <div class="slider-title">Ooops!!!</div>
    <p class="slider-description">You can only purchase bitcoin from customer support, Create Support ticket and select "Buy Bitcoin" to continue.</p>
   
    </div>

    <div class="bottom-btn-box"> 
      <a class="theme btn btn-primary"(click)="createTicket()">Create Support Ticket</a>
      </div>  

</ion-content>
