<ion-content class="mainbackground">
    <div class="header">
        <div class="container">
        <div class="row">
        
        <div class="col-4 text-right" style="text-align: right;"><a class="pulse-animation notification-btn" (click)="closeModal()"><i class="fas fa-times-circle"></i></a> </div>
        </div>
        </div>
        </div>
        
<div class="container">
<div class="logo animated fadeInUp"> 
<div class="icon"><img src="../../assets/images/logo-con.png"  class="w-100"/></div>
</div>

</div>
<div class="company-logo">
<img src="../../assets/images/logo-text-dark.png" class="w-100"/>
</div>
</ion-content>

