.transactionlist.grouped 
{
  position:relative;
}
.transactionlist .transactions-box
{
  position:relative;
  z-index:3
}
.transactionlist.grouped:before
{
content: "";
position: absolute;
width: 88%;
background: #ffffff;
left: 0px;
right: 0px;
bottom: -10px;
margin: auto;
opacity: 0.3;
height: 40px;
border-radius: 5px;
z-index: 1;
}
.transactionlist.grouped:after
{
content: "";
position: absolute;
width: 95%;
background: #ffffff;
left: 0px;
right: 0px;
bottom: -5px;
margin: auto;
opacity: 0.5;
height: 40px;
border-radius: 5px;
z-index: 1;
}

.viewall-btn
{
  font-size:12px;
  color:#FFF;
  opacity:0.7;
  font-weight:500;
  cursor:pointer;
}
.viewall-btn:hover
{
opacity:0.9;
}
