<app-sidebar></app-sidebar>
<ion-content class="mainbackground">
<div class="header">
<div class="container">
<div class="row">
<div class="col-8"><div class="title"><a (click)="dashboardPage()" class="back-btn"><i class="fas fa-angle-left" ></i></a> Notifications</div>
</div>
<div class="col-4 text-right"><a class="pulse-animation notification-btn"><i class="far fa-bell"></i></a> 
</div>
</div>
</div>
</div>
<div class="body">
<div class="container">


<div *ngFor="let item of transacts">
<div class="head-title">{{item.type}}  <a class="float-right viewall-btn">View All</a></div>
<div class="transactionlist grouped">
<div class="transactions-box">
<div class="left"><div class="icon bg-success"><img src="../../../assets/images/mobile.svg" class="w-100"/></div></div>
<div class="middle">
<div class="title">{{item.title}}</div>
<!-- <div class="time">{{item.date }} </div> -->
</div>
<div class="right">
<div class="price text-success">{{item.price | currency}}</div>
</div>
</div>
</div>
</div>


</div>
</div>
</ion-content>
<app-footer></app-footer>
