<app-sidebar></app-sidebar>
<ion-content class="mainbackground">
<div class="header">
<div class="container">
<div class="row">
<div class="col-8"><div class="title"><a (click)="dashboardPage()" class="back-btn"><i class="fas fa-angle-left" ></i></a> History</div>
</div>
<div class="col-4 text-right"><a class="pulse-animation notification-btn" (click)="notificationsPage()"><i class="far fa-bell"></i></a> </div>
</div>
</div>
</div>


<!-- <div class="head-title">
<div class="container">
Monthly Expenses
<div class="float-right">
<div class="round-box bg-success text-white">
$23,345.12
</div>
</div>
</div>
</div> -->

<div class="body">
<div class="head-title"><div class="container">Transactions</div></div>
<div class="transactionlist">
<div class="container">



        <div class="transactions-box" *ngFor="let item of transacts" (click)="openTransact(item.product)">
        <div class="left"><div class="icon bg-success"><img src="../../../assets/images/btcpack.png" class="w-100"/></div></div>
        <div class="middle">
        <div class="title">Sold Bitcoin</div>
        <div class="time">{{item.krip_payment}}</div>
        </div>
        <div class="right">
        <div class="price text-success">${{item.price}}</div>
        </div>
        </div>
       




</div>
</div>


</div>
</ion-content>
<app-footer></app-footer>
