<ion-content class="mainbackground">
  <div class="header">
    <div class="container">
    <div class="row">
    <div class="col-8"><div class="title"> </div>
    </div>
    <div class="col-4 text-right"><a class="pulse-animation notification-btn" (click)="closeModal()"><i class="fas fa-times-circle"></i></a> </div>
    </div>
    </div>
    </div>

  <div class="form-box">
  
  
   <div class="title">Account Information</div>
  
   <form>
     <div class="form-group">
        <input type="text" class="form-control" [(ngModel)]="bname"  name="bname" placeholder="Bank Name" autocomplete="off" id="name" value="{{b_acc_bank_name}}" required="">
      </div>
      <!-- <div class="form-group">
        <ion-label>Bank Type</ion-label>
        <ion-select required="" okText="Okay" cancelText="Dismiss">
          <ion-select-option value="savings">Savings</ion-select-option>
          <ion-select-option value="current">Current</ion-select-option>
        
        </ion-select>

      </div> -->

      <div class="form-group">
        <input type="text" class="form-control" [(ngModel)]="baccnumber"  name="baccnumber" autocomplete="off" placeholder="Account Number" value="{{b_acc_acc_num}}" id="phone" required="">
      </div>

      <div class="form-group">
        <input type="text" class="form-control" [(ngModel)]="baccname" id="password" placeholder="Account Name" autocomplete="off" value="{{b_acc_acc_name}}" name="baccname" required="">
      </div>

        <button type="submit" class="theme btn btn-primary" (click)="updateBank()">Add Bank Account</button>
        <!-- <div class="forgot"> <a (click)="forgotpasswordPage()">Forgot your password?</a></div> -->
   </form>
   </div>
  
  </ion-content>
   