<app-sidebar></app-sidebar>
<ion-content  class="mainbackground">
<div class="container">
<div class="header">
<div class="row">
<div class="col-8"><div class="title"><a (click)="settingsPage()" class="back-btn"><i class="fas fa-angle-left" ></i></a> FAQs</div>
</div>
<div class="col-4 text-right"><a class="pulse-animation notification-btn" (click)="notificationsPage()"><i class="far fa-bell"></i></a> </div>
</div>
</div>
<div class="body">
<div class="theme accordion" id="faqs">

  
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          What is Krip Cash? <i class="fas fa-angle-up"></i>
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqs">
      <div class="card-body">
        Krip cash is an application which allows you to be part of advanced financial system of crypto and cash, you can now easily sell your crypto for cash or the other way round with just few click on the app.
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
           How do i receive cash? <i class="fas fa-angle-up"></i>
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqs">
      <div class="card-body">
        Before selling your bitcoin, you would be prompt to add your local bank account to your profile where cash would be sent once bitcoin is received.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          How use app?  <i class="fas fa-angle-up"></i>
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqs">
      <div class="card-body">
        Register or login to the app, add your bank account in your profile. Click on the sell button on the dashboard, input the bitcoin amount you want to sell in USD, select your bank account then click on sell. Once transaction is been open make payment by scanning the wallet qr code or copy the address below it, refresh your page after sending btc to verified if paid. Cash would be sent to your bank account once bitcoin is received.
      </div>
    </div>
  </div>
</div>
</div>
</div>
</ion-content>
<app-footer></app-footer>

