<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Krip Cash</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <!-- Bootstrap 4.4.1 css -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <!-- Animate css -->  
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Font awesome 5 css -->
  <link rel="stylesheet" href="assets/css/fontawesome-all.css">
  <!-- Flag css -->
  <link rel="stylesheet" href="assets/css/flag-icon.css">
  <!-- Owl carousel css -->  
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.css">
  <!-- Theme main css -->
  <link rel="stylesheet" href="assets/css/core-style.css">
  <link rel="stylesheet" href="assets/css/core-responsive.css">
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.bbfe9a4bb9842970a6d8.css"></head>

<body>
  <app-root></app-root>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="assets/js/jquery.js"></script>
 <script src="assets/js/popper.js"></script>
 <script src="assets/js/bootstrap.js"></script>
 <script src="assets/js/owl.carousel.js"></script>
 <script src="assets/js/main.js"></script>
<script src="runtime-es2015.f10cc26a31b7477bbf7e.js" type="module"></script><script src="runtime-es5.f10cc26a31b7477bbf7e.js" nomodule defer></script><script src="polyfills-es5.e4bcf44dde3e7d41a2b0.js" nomodule defer></script><script src="polyfills-es2015.0a12d9fd31bcca967008.js" type="module"></script><script src="main-es2015.1a960c46c040adc7cddd.js" type="module"></script><script src="main-es5.1a960c46c040adc7cddd.js" nomodule defer></script></body>

</html>
