<ion-content class="mainbackground">
<div class="form-box">

 
 <div class="logo"><img src="../../../assets/images/logo-con.png" class="w-100"></div>
 <div class="title">Enter Your Email</div>
<br>
 <form>
   <div class="form-group">
      <input type="text" class="form-control" [(ngModel)]="email"  name="email" placeholder="email" id="email" required="" autocomplete="off">
    </div>
  
      <button type="submit" class="theme btn btn-primary" (click)="presentAlertConfirm()">Continue</button>
   
 </form>
 </div>
<!-- <div class="footer-link">  <a (click)="clearPage()">Clear login details?</a></div> -->
</ion-content>
