<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Krip Cash</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <!-- Bootstrap 4.4.1 css -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <!-- Animate css -->  
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Font awesome 5 css -->
  <link rel="stylesheet" href="assets/css/fontawesome-all.css">
  <!-- Flag css -->
  <link rel="stylesheet" href="assets/css/flag-icon.css">
  <!-- Owl carousel css -->  
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.css">
  <!-- Theme main css -->
  <link rel="stylesheet" href="assets/css/core-style.css">
  <link rel="stylesheet" href="assets/css/core-responsive.css">
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="assets/js/jquery.js"></script>
 <script src="assets/js/popper.js"></script>
 <script src="assets/js/bootstrap.js"></script>
 <script src="assets/js/owl.carousel.js"></script>
 <script src="assets/js/main.js"></script>
</body>

</html>
