<div class="footer">
<ul>
<li (click)="dashboardPage()"><a class="icon" [ngClass]="url1=='/dashboard' ? 'active ' : ''"><img src="../../../assets/images/menu-home.svg" class="w-100 normal"/><img src="../../../assets/images/menu-homep.png" class="w-100 hover"/></a></li>


<li (click)="historyPage()"><a class="icon" [ngClass]="url1=='/history' ? 'active ' : ''"><img src="../../../assets/images/menu-history.svg" class="w-100 normal"/><img src="../../../assets/images/menu-history.png" class="w-100 hover"/></a></li>


<li (click)="ticketPage()"><a class="icon" [ngClass]="url1=='/ticket' ? 'active ' : ''"><img src="../../../assets/images/chating.png" class="w-100 normal"/><img src="../../../assets/images/chatingp.png" class="w-100 hover"/></a></li>



<li ><a class="icon menu-btn"><img src="../../../assets/images/menu-more.svg" class="w-100 normal"/><img src="../../../assets/images/menu-more.png" class="w-100 hover"/></a></li>
</ul>
</div>