<ion-content class="mainbackground">
  <div class="form-box">
  
   
   <div class="logo"><img src="../../../assets/images/logo-con.png" class="w-100"></div>
   <div class="title">Enter Verification Code</div>
   
   <br>
   <form>
     <div class="form-group">
        <input type="text" class="form-control" [(ngModel)]="otp"  name="otp" placeholder="Verification Code" id="email" required="">
      </div>
     
        <button type="submit" class="theme btn btn-primary" (click)="checkOTP()">Confirm</button>
       
   </form>
   </div>
  <div class="footer-link"> Already have account? <a (click)="registerPage()">Sign in</a></div>
  </ion-content>
   