<app-sidebar></app-sidebar>
<ion-content class="mainbackground">
<div class="header">
<div class="container">
<div class="row">
<div class="col-8"><div class="title"><a (click)="dashboardPage()" class="back-btn"><i class="fas fa-angle-left" ></i></a> Support</div>
</div>
<div class="col-4 text-right"><a class="pulse-animation notification-btn" (click)="notificationsPage()"><i class="far fa-bell"></i></a> 
  
  <!-- <div class="profile-pic" (click)="profilePage()"><img src="../../../assets/images/user-profile.jpg" class="width-100"/></div> -->
</div>
</div>
</div>
</div>
<!-- <div class="search-box">
<div class="container position-relative">
<form>
<input type="search" placeholder="Search here" id="search"/>
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div> -->
<div class="head-title">
<div class="container">
Tickets
<div class="float-right">
<div class="round-box bg-primary text-white" (click)="CreateTicket()">
  <i class="far fa-plus-square"></i> Create Ticket
</div>
</div>
</div>
</div>


<div class="body">

<div class="transactionlist">
<div class="container">


  <div class="transactions-box" *ngFor="let item of tickets" (click)="openTicket(item.ticketid)">
    
    
    <div class="middle">
    <div class="title">{{item.tickettype}}</div>
    <div class="time">{{item.status}}</div>
    </div>
    <div class="right">
    <img src="../../../assets/images/chatingp.png" width="20px" >
    </div>
    </div>


</div>
</div>

</div>
</ion-content>
<app-footer></app-footer>