<app-sidebar></app-sidebar>
<ion-content  class="mainbackground">
<div class="container">
<div class="header">
<div class="row">
<div class="col-8"><div class="title"><a (click)="dashboardPage()" class="back-btn"><i class="fas fa-angle-left" ></i></a> Profile</div>
</div>
<div class="col-4 text-right"><a class="pulse-animation notification-btn" (click)="notificationsPage()"><i class="far fa-bell"></i></a> </div>
</div>
</div>
<div class="body">
<div class="profile-box">
<div class="top">
<div class="pic"><img src="../../../assets/images/avatar.jpg" class="w-100"/></div>
<div class="name">{{fullname}}</div>
<div class="location">{{krip_email}}</div>
</div>
<!-- <div class="bottom">
<div class="row">
<div class="col-6">
<div class="label">Sold Coin</div>
<div class="value text-success">$0.00</div>
</div>
<div class="col-6">
<div class="label">Bought Coin</div>
<div class="value text-danger">$0.00</div>
</div>
</div>
</div> -->
<br>
</div>


<div class="head-title" >
    <div class="container">
    Bank Accounts
    <div class="float-right">

    <div class="round-box bg-primary text-white" *ngIf="!datBank" (click)="AddBank()">
        <i class="far fa-plus-square"></i> Add Bank Details
    </div>

    <div class="round-box bg-primary text-white" *ngIf="datBank" (click)="AddBank()">
        <i class="fas fa-edit"></i> Update Bank Details
        </div>

    </div>
    </div>
    </div>


    <div class="transactionlist" *ngIf="datBank">
        <div class="container">
       
        <div class="transactions-box">
        <div class="left"><div class="icon bg-success"><i class="fas fa-university"></i></div></div>
        <div class="middle">
        <div class="title">{{b_acc_bank_name}}</div>
        <div class="time">{{b_acc_acc_num}}</div>
        </div>
        <div class="right">
        <div class="price text-danger">
            <i class="fas fa-trash-alt"></i>
        </div>
        </div>
        </div>
        
        </div>
        </div>

        <div class="transactionlist" *ngIf="!datBank">
            <div class="container">
           
            <div class="transactions-box">
            <div class="left"><div class="icon bg-success"><i class="fas fa-university"></i></div></div>
            <div class="middle">
            <div class="title">No Bank Account Added</div>
            </div>
            
            </div>
            
            </div>
            </div>



<div class="head">Personal Informations</div>
<div class="card">
<div class="card-body">
<div class="label">Address</div>
<div class="value">{{user_state}} {{country}}</div>
<div class="label">Email</div>
<div class="value">{{krip_email}}</div>
<div class="label">Phone</div>
<div class="value">{{user_phone}}</div>
</div>
</div>
</div>
</div>


</ion-content>
<app-footer></app-footer>
