<ion-header>
  <ion-toolbar color="light">

    <div class="header">
      <div class="container">
      <div class="row">
      <div class="col-8"><div class="title" style="color:blanchedalmond"><a (click)="goBack()" class="back-btn"><i class="fas fa-angle-left" ></i></a> {{ttype}}</div>
      </div>
      <div class="col-4 text-right" ><a style="color:blanchedalmond" class="pulse-animation notification-btn" (click)="notificationsPage()"><i class="far fa-bell"></i></a> 
        
        <!-- <div class="profile-pic" (click)="profilePage()"><img src="../../../assets/images/user-profile.jpg" class="width-100"/></div> -->
      </div>
      </div>
      </div>
      </div>
  </ion-toolbar>
</ion-header> 

<ion-content class="bg">

  

  <div class="chat-container">
    <div style="margin-top:130px;"></div>
    <div *ngFor="let message of messages" class="chat-bubble" [(ngClass)]="message.type">
      <h6>{{ message.text }}</h6>
      <p>{{ message.created }}</p>
    </div>
  </div>

  <div style="margin-top:80px;"></div>

  <div class="chat-controls" [ngClass]="{'active': showOptions}">
   
    <ion-row class="bg-white">
      <ion-col size="9" class="ion-no-padding">
        <ion-list lines="none" class="ion-no-padding">
          <ion-item>
            <ion-input [(ngModel)]="newMsg" placeholder="Type your message" style="color:black;" type="text" (focus)="showOptionsToggle(false)"></ion-input>
          </ion-item>
        </ion-list>
      </ion-col>
      <ion-col size="3" class="ion-no-padding">
        <p class="ion-text-center icon-controls">
          
          <ion-icon  mode="ios" name="send" class="text-primary" (click)="sendMsg()"></ion-icon>
          <ion-icon mode="ios" name="refresh-circle-outline" (click)="doRefresh()"></ion-icon>
       
        </p>
      </ion-col>
    </ion-row>
  </div>


 

</ion-content>
